# diploma_web_server

./: ReadMe.md  WebServer.sln
WebServer/: Dockerfile  MetalStructure.cs  Program.cs  WebServer.csproj  appsettings.json
WebServer/Classes/: AuthClass.cs  DateOnlyConverter.cs  MetalStructure.cs  OnlyDateConverter.cs  TokenPair.cs
WebServer/Configurations/: JWTOptions.cs
WebServer/Controllers/: CalculationHistoryController.cs  FurnaceController.cs  MetalController.cs  RoleController.cs  TokenController.cs  UserController.cs
WebServer/DBContext/: ApplicationContext.cs
WebServer/DataAccess/Contracts/: ICalculationHistoryRepository.cs  IEntity.cs  IFurnaceRepository.cs  IGenericRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
WebServer/DataAccess/DBContexts/: ApplicationContext.cs  UserContext.cs
WebServer/DataAccess/Implementations/: DbRepository.cs
WebServer/DataAccess/Implementations/Entities/: BaseEntity.cs  CalculationHistory.cs  Furnace.cs  Role.cs  Roles.cs  User.cs  Users.cs
WebServer/DataAccess/Repositories/: CalculationHistoryRepository.cs  FurnaceRepository.cs  GenericRepository.cs  RoleRepository.cs  UserRepository.cs
WebServer/Exceptions/: UserExeption.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: GetMetallCostsService.cs  TokenService.cs
